MONGODB_URI=mongodb://localhost:27017/dev
SESSION_SECRET=asdfasdfasdf
JWT_SECRET=SOME-SECRET-WOODO-STRING-HERE
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example.user@gmail.com
SMTP_PASSWORD=PASSWORD
DATABASE_HOST=mongodb://localhost
DATABASE_PORT=27017
DATABASE=dev